MODE=DEV
LOG_LEVEL = INFO

DB_USER = "qustoo"
DB_PASS = "qustoo"
DB_HOST = db
DB_PORT = 5432
DB_NAME = booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY = "xxL/0P3i0ghFdRAuwgSuGOkA5FiEwqLPFhW7fXI2K6U="
ALGORITHM = "HS256"